{
  "name": "md-links",
  "version": "1.0.0",
  "description": "An utility that will help you find all links on you Markdown files",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "markdown",
    "link",
    "explore"
  ],
  "author": "violeta-libertad",
  "license": "ISC",
  "bin": {
    "md-links": "index.js"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.4.2",
    "eslint": "^5.4.0",
    "eslint-config-google": "^0.9.1",
    "jest": "^23.5.0"
  },
  "dependencies": {
    "marked": "^0.5.0"
  }
}
